<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>10月舟山自驾游行程</title>
<style>
html,body{ font-family: "SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
  font-size: 16px;
  color:#222
  -webkit-text-size-adjust:none;  min-width: 200px;
  max-width: 760px;
  margin: 0 auto; padding: 1rem;
  line-height: 1.5rem;

}
h1,h2,h3,h4,h5,h6{font-family: "PT Sans","SF UI Display", ".PingFang SC","PingFang SC", "Neue Haas Grotesk Text Pro", "Arial Nova", "Segoe UI", "Microsoft YaHei", "Microsoft JhengHei", "Helvetica Neue", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "Hiragino Sans GB", sans-serif;
text-rendering:optimizelegibility;margin-bottom:1em;font-weight:bold; line-height: 1.8rem;

}
h1,h2{position:relative;padding-top:1rem;padding-bottom:0.2rem;margin-bottom:1rem;
border-bottom: solid 1px #eee;  
}
h2{padding-top:0.8rem;padding-bottom:0.2rem;}
h1{ font-size: 1.6rem;}
h2{ font-size: 1.4rem;}
h3{ font-size: 1.2rem;}
h4{ font-size: 1.1rem;}
h5{ font-size: 1.0rem;}
h6{ font-size: 0.9rem;}

table{border-collapse:collapse;border-spacing:0;
  margin-top: 0.8rem;
  margin-bottom: 1.4rem;
}
tr{  background-color: #fff;
  border-top: 1px solid #ccc;}
th,td{padding: 5px 14px;
  border: 1px solid #ddd;}

blockquote{font-style:italic;font-size:1.1em;line-height:1.5em;padding-left:1em; border-left:4px solid #D5D5D5;    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.5rem; }

a{color:#1863a1}
a:hover{color: #1b438d;}
pre,code,p code,li code{font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace}

pre{-webkit-border-radius:0.4em;-moz-border-radius:0.4em;-ms-border-radius:0.4em;-o-border-radius:0.4em;border-radius:0.4em;border:1px solid #e7dec3;line-height:1.45em;font-size:0.9rem;margin-bottom:2.1em;padding:.8em 1em;color:#586e75;overflow:auto; background-color:#fdf6e3;}

:not(pre) > code{display:inline-block;text-indent:0em;white-space:no-wrap;background:#fff;font-size:0.9rem;line-height:1.5em;color:#555;border:1px solid #ddd;-webkit-border-radius:0.4em;-moz-border-radius:0.4em;-ms-border-radius:0.4em;-o-border-radius:0.4em;border-radius:0.4em;padding:0 .3em;margin:-1px 4px;}
pre code{font-size:1em !important;background:none;border:none}

img{max-width:100%;padding: 8px 0px;}


hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }



</style>

<style> @media print{ code[class*="language-"],pre[class*="language-"]{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div class="markdown-body">
<h1 id="toc_0">舟山自驾游</h1>

<h2 id="toc_1">行程日期</h2>

<ul>
<li>10.19（周五）自驾出发</li>
<li>10.20（周六）岛上游玩</li>
<li>10.21（周日）下午返程</li>
</ul>

<h2 id="toc_2">重要说明</h2>

<ul>
<li>如果风大无船，延后出行。一般提前一周基本能确定是否有船</li>
<li>统一提前预定船票，至少提前20分钟到三江码头</li>
<li>往返衢山岛，统一时间点在码头集合</li>
</ul>

<h2 id="toc_3">具体方案</h2>

<h3 id="toc_4">10.19日</h3>

<table>
<thead>
<tr>
<th>时间</th>
<th>行程安排</th>
</tr>
</thead>

<tbody>
<tr>
<td>08:30</td>
<td>公司集合准备出发</td>
</tr>
<tr>
<td>08:40 ~ 12:00</td>
<td>开车前往凯虹广场午餐(舟山市定海区东瀛路199号)</td>
</tr>
<tr>
<td>12:00 ~ 13:30</td>
<td>午餐时间（推荐餐厅：蜀媚娘(川菜)、胖哥俩肉蟹煲、原制原味(舟山海鲜)、妈妈菜、菲兹(西餐)），由于行程时间较长，大家到达时间不同，可以自行组织午餐）</td>
</tr>
<tr>
<td>13:30 ~ 14:00</td>
<td>出发去三江码头（注意大家务必在<code>14:00</code>之前在三江码头集合，车停在码头附近，所有人一起上船）</td>
</tr>
<tr>
<td>14:25 ~ 15:25</td>
<td>从三江码头乘坐14:25的快艇出发去衢山岛</td>
</tr>
<tr>
<td>15:25 ~ 18:00</td>
<td>乘坐大巴去观景台欣赏风景</td>
</tr>
<tr>
<td>18:00 ~ 18:30</td>
<td>所有人步行到达旅馆(静思渔家乐)</td>
</tr>
<tr>
<td>晚上</td>
<td>大家一起吃饭，逛沙滩/德州</td>
</tr>
</tbody>
</table>

<h3 id="toc_5">自驾路线</h3>

<ul>
<li>凯虹广场：舟山市定海区东瀛路199号
<img src="https://ws3.sinaimg.cn/large/006tNbRwly1fw1w07vilbj31kw0qsx6d.jpg" alt="凯虹广场：舟山市定海区东瀛路199号"/></li>
<li>凯虹广场 - 三江码头：
<img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw1w0tb05oj31kw0r4nnd.jpg" alt="三江码头"/></li>
</ul>

<h3 id="toc_6">10.20日 衢山岛一日游</h3>

<p>衢山岛面积60平方公里，长14公里，宽5公里。常驻人口5w左右，多以捕鱼为生。<img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fw1sfegskzj31h80r5ng9.jpg" alt="衢山岛一览"/><br/>
话不多说，先看旅游攻略：</p>

<ul>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3108602.html">http://you.ctrip.com/travels/qushandao120436/3108602.html</a></li>
<li><a href="http://www.mafengwo.cn/poi/8074337.html">http://www.mafengwo.cn/poi/8074337.html</a></li>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3547571.html">http://you.ctrip.com/travels/qushandao120436/3547571.html</a></li>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3548110.html">http://you.ctrip.com/travels/qushandao120436/3548110.html</a></li>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3549871.html">http://you.ctrip.com/travels/qushandao120436/3549871.html</a></li>
</ul>

<h4 id="toc_7">推荐路线1：</h4>

<ul>
<li>路线：海边看日出(05:56:12日出)，走索道，沿环海公路到沙龙沙滩(步行3.7公里)；步行至原生态渔村（石子门村）</li>
<li>交通：步行，总长4.5公里</li>
<li>特点：沙滩，礁石，捡海螺，渔村；全程步行，总计约6公里
<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw1v9ztctzj31cw0o5tcp.jpg" alt=""/></li>
</ul>

<h4 id="toc_8">推荐路线2:</h4>

<ul>
<li>路线：海边看日出(05:56:12日出)，走索道，沿环海公路到沙龙沙滩(步行3.7公里)；观音山（寺庙）</li>
<li>交通：前往沙龙沙滩步行；前往观音山包车</li>
<li>特点：沙滩，礁石，寺庙
<img src="https://ws4.sinaimg.cn/large/006tNbRwly1fw1vr1n70oj31cm0nk45o.jpg" alt=""/></li>
</ul>

<h4 id="toc_9">推荐路线3:</h4>

<ul>
<li>路线：海边看日出(05:56:12日出)，走索道，出海（1～2.5小时）；观音山（寺庙）</li>
<li>特点：出海捕鱼很刺激</li>
<li>交通：前往观音山包车</li>
<li>出海：看报名人数决定以下两种方式
<ul>
<li>蟹笼捕蟹🦀️：基本只有螃蟹，虾，出海1 ~ 1.5小时，人均100元</li>
<li>拖网捕捞🐟：各种鱼都有，出海2.5小时，包一艘渔船3000元</li>
</ul></li>
</ul>

<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fw1vn4ldfcj31cm0nw0zn.jpg" alt=""/></p>

<h3 id="toc_10">10.21日</h3>

<ul>
<li>吃早饭，7:50集合，8:00前往码头，8:45坐船离开衢山岛</li>
<li>9:45点到达三江，前往普陀/朱家尖</li>
</ul>

<h2 id="toc_11">费用相关</h2>

<ul>
<li>船票：船票（观光50元，快艇63元）</li>
<li>标间：2张床，200元一晚</li>
<li>用餐：19日、20日晚统一用餐</li>
<li>出海：看上面</li>
</ul>

</div></body>

</html>
