<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>十月舟山团建行程 - Daniel&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daniel Lin" /><meta name="description" content="行程日期 10.19（周五）自驾出发 10.20（周六）岛上游玩 10.21（周日）下午返程 重要说明 如果风大无船，延后出行。一般提前一周基本能确定" /><meta name="keywords" content="Java, Go, Rust, 分布式, 服务端, 高性能" />



<meta name="google-site-verification" content="quT-Rc81rZsC-DZdHlfcsk4G26SQVxX1J2nu39ZN44s" />


<meta name="generator" content="Hugo 0.56.0-DEV with even 4.0.0" />


<link rel="canonical" href="http://tinycedar.com/post/2018/10/09/zhoushan-travel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="十月舟山团建行程" />
<meta property="og:description" content="行程日期 10.19（周五）自驾出发 10.20（周六）岛上游玩 10.21（周日）下午返程 重要说明 如果风大无船，延后出行。一般提前一周基本能确定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tinycedar.com/post/2018/10/09/zhoushan-travel/" />
<meta property="article:published_time" content="2018-10-09T14:16:04&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-23T21:08:49&#43;08:00"/>

<meta itemprop="name" content="十月舟山团建行程">
<meta itemprop="description" content="行程日期 10.19（周五）自驾出发 10.20（周六）岛上游玩 10.21（周日）下午返程 重要说明 如果风大无船，延后出行。一般提前一周基本能确定">


<meta itemprop="datePublished" content="2018-10-09T14:16:04&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-23T21:08:49&#43;08:00" />
<meta itemprop="wordCount" content="754">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="十月舟山团建行程"/>
<meta name="twitter:description" content="行程日期 10.19（周五）自驾出发 10.20（周六）岛上游玩 10.21（周日）下午返程 重要说明 如果风大无船，延后出行。一般提前一周基本能确定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Daniel&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Daniel&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">十月舟山团建行程</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-09 </span>
        
        <span class="more-meta"> 约 754 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#行程日期">行程日期</a></li>
<li><a href="#重要说明">重要说明</a></li>
<li><a href="#具体方案">具体方案</a>
<ul>
<li><a href="#10-19日">10.19日</a>
<ul>
<li><a href="#自驾路线">自驾路线</a></li>
</ul></li>
<li><a href="#10-20日-衢山岛一日游">10.20日 衢山岛一日游</a>
<ul>
<li><a href="#推荐路线">推荐路线:</a></li>
</ul></li>
<li><a href="#10-21日">10.21日</a></li>
</ul></li>
<li><a href="#费用相关">费用相关</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="行程日期">行程日期</h2>

<ul>
<li>10.19（周五）自驾出发</li>
<li>10.20（周六）岛上游玩</li>
<li>10.21（周日）下午返程</li>
</ul>

<h2 id="重要说明">重要说明</h2>

<ul>
<li>如果风大无船，延后出行。一般提前一周基本能确定是否有船</li>
<li>统一提前预定船票，至少提前20分钟到三江码头</li>
<li>往返衢山岛，统一时间点在码头集合</li>
</ul>

<h2 id="具体方案">具体方案</h2>

<h3 id="10-19日">10.19日</h3>

<table>
<thead>
<tr>
<th>时间</th>
<th>行程安排</th>
</tr>
</thead>

<tbody>
<tr>
<td>08:30</td>
<td>公司集合准备出发</td>
</tr>

<tr>
<td>08:40 ~ 12:00</td>
<td>开车前往凯虹广场午餐(舟山市定海区东瀛路199号)</td>
</tr>

<tr>
<td>12:00 ~ 13:30</td>
<td>午餐时间（推荐餐厅：蜀媚娘(川菜)、胖哥俩肉蟹煲、原制原味(舟山海鲜)、妈妈菜、菲兹(西餐)），由于行程时间较长，大家到达时间不同，可以自行组织午餐）</td>
</tr>

<tr>
<td>13:30 ~ 14:00</td>
<td>出发去三江码头（注意大家务必在<code>14:00</code>之前在三江码头集合，车停在码头附近，所有人一起上船）</td>
</tr>

<tr>
<td>14:25 ~ 15:25</td>
<td>从三江码头乘坐14:25的快艇出发去衢山岛</td>
</tr>

<tr>
<td>15:25 ~ 18:00</td>
<td>乘坐大巴去观景台欣赏风景</td>
</tr>

<tr>
<td>18:00 ~ 18:30</td>
<td>所有人步行到达旅馆(静思渔家乐)</td>
</tr>

<tr>
<td>晚上</td>
<td>大家一起吃饭，逛沙滩/德州</td>
</tr>
</tbody>
</table>

<h4 id="自驾路线">自驾路线</h4>

<ul>
<li>凯虹广场：舟山市定海区东瀛路199号
<img src="https://ws3.sinaimg.cn/large/006tNbRwly1fw1w07vilbj31kw0qsx6d.jpg" alt="凯虹广场：舟山市定海区东瀛路199号" /></li>
<li>凯虹广场 - 三江码头：
<img src="https://ws1.sinaimg.cn/large/006tNbRwly1fw1w0tb05oj31kw0r4nnd.jpg" alt="三江码头" /></li>
</ul>

<h3 id="10-20日-衢山岛一日游">10.20日 衢山岛一日游</h3>

<p>衢山岛面积60平方公里，长14公里，宽5公里。常驻人口5w左右，多以捕鱼为生。<img src="https://ws3.sinaimg.cn/large/006tNbRwly1fwie78k3ruj31h20qpjxa.jpg" alt="衢山岛一览" />
话不多说，先看旅游攻略：</p>

<ul>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3108602.html">http://you.ctrip.com/travels/qushandao120436/3108602.html</a></li>
<li><a href="http://www.mafengwo.cn/poi/8074337.html">http://www.mafengwo.cn/poi/8074337.html</a></li>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3547571.html">http://you.ctrip.com/travels/qushandao120436/3547571.html</a></li>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3548110.html">http://you.ctrip.com/travels/qushandao120436/3548110.html</a></li>
<li><a href="http://you.ctrip.com/travels/qushandao120436/3549871.html">http://you.ctrip.com/travels/qushandao120436/3549871.html</a></li>
</ul>

<h4 id="推荐路线">推荐路线:</h4>

<ul>
<li>路线：海边看日出(05:56:12日出)，走索道，出海（1～2.5小时）；沿环海公路到沙龙沙滩(步行3.7公里)；步行至原生态渔村（石子门村）</li>
<li>特点：沙滩，礁石，捡海螺，渔村；出海捕鱼很刺激</li>
<li>出海：看报名人数决定以下两种方式

<ul>
<li>蟹笼捕蟹🦀️：基本只有螃蟹，虾，出海1 ~ 1.5小时，人均100元</li>
<li>拖网捕捞🐟：各种鱼都有，出海2.5小时，包一艘渔船3000元
<br /></li>
</ul></li>
</ul>

<p><img src="https://ws4.sinaimg.cn/large/006tNbRwly1fwie39gr0uj31gw0q3jvp.jpg" alt="" /></p>

<h3 id="10-21日">10.21日</h3>

<ul>
<li>吃早饭，7:50集合，8:00前往码头，8:45坐船离开衢山岛</li>
<li>9:45点到达三江，前往普陀/朱家尖</li>
</ul>

<h2 id="费用相关">费用相关</h2>

<ul>
<li>船票：船票（观光50元，快艇63元）</li>
<li>标间：2张床，200元一晚</li>
<li>用餐：19日、20日晚统一用餐</li>
<li>出海：看上面</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Daniel Lin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-23
        <a href="https://github.com/tinycedar/blog/commit/6bb699e859a0a2e6972b1cf49cf81c3e5618cd45" title="misc: add zhoushan travel">(6bb699e)</a>
    </span>
  </p>
  
  
</div>


    
    <div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018/12/09/jvm-gc-optimization/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">浅谈JVM GC调优</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017/10/27/bio-vs-nio-vs-aio/">
            <span class="next-text nav-default">BIO vs NIO vs AIO</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
    <script src="https://utteranc.es/client.js"
            repo="tinycedar/tinycedar.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qienlin@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tinycedar" class="iconfont icon-github" title="github"></a>
  <a href="http://tinycedar.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Daniel Lin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>

<script></script>
<script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script>
<script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.26188efa.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138653508-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
